# case_itau_net_core_l4tn

./: .gitignore  CaseItau.postman_collection.json  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CaseItau_Backend/: CaseItau.postman_environment.json  CaseItau.slnx
CaseItau_Backend/src/CaseItau.API/: CaseItau.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
CaseItau_Backend/src/CaseItau.API/Controllers/: DiagnosticsController.cs  FeatureFlagController.cs  FundoController.cs  MovimentacaoController.cs  TipoFundoController.cs
CaseItau_Backend/src/CaseItau.API/Properties/: launchSettings.json
CaseItau_Backend/src/CaseItau.API/Services/: RedisCacheService.cs
CaseItau_Backend/src/CaseItau.Application/: CaseItau.Application.csproj
CaseItau_Backend/src/CaseItau.Application/Mappings/: MappingProfile.cs
CaseItau_Backend/src/CaseItau.Application/Services/: AuthService.cs  FeatureFlagService.cs  FundoService.cs  MovimentacaoService.cs  TipoFundoService.cs
CaseItau_Backend/src/CaseItau.Application/Validators/: CreateFundoValidator.cs  CreateMovimentacaoValidator.cs
CaseItau_Backend/src/CaseItau.Domain/Entities/: TbPosicaoFundo.cs
CaseItau_Backend/src/CaseItau.Infra/: CaseItau.Infra.csproj
CaseItau_Backend/tests/CaseItau.Tests/: CaseItau.Tests.csproj
CaseItau_FrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
CaseItau_FrontEnd/src/: index.html
CaseItau_FrontEnd/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CaseItau_FrontEnd/src/app/@core/: core.module.ts
src/CaseItau.API/: CaseItau.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CaseItau.API/Controllers/: AuthController.cs  FeatureFlagController.cs  FundoController.cs  MovimentacaoController.cs
src/CaseItau.API/Extensions/: DependencyInjection.cs
src/CaseItau.API/Middlewares/: ExceptionMiddleware.cs  IdempotencyMiddleware.cs
src/CaseItau.API/Services/: RedisCacheService.cs
src/CaseItau.Application/: CaseItau.Application.csproj
src/CaseItau.Application/Services/: TokenCryptoService.cs
src/CaseItau.Application/Validators/: CnpjValidator.cs  LoginRequestValidator.cs  UpdateFundoValidator.cs
src/CaseItau.Domain/Entities/: TbFeatureFlag.cs  TbFundo.cs  TbMovimentacaoFundo.cs  TbTipoFundo.cs
src/CaseItau.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/CaseItau.Domain/Interfaces/: IFeatureFlagRepository.cs  IPosicaoFundoRepository.cs  ITipoFundoRepository.cs
src/CaseItau.Infra/: CaseItau.Infra.csproj
src/CaseItau.Infra/Data/: BaseDbContext.cs  DboContext.cs  UnitOfWork.cs
src/CaseItau.Infra/Migrations/: 20260315172337_InitialCreate.Designer.cs  20260315172337_InitialCreate.cs  20260315172347_AddRowVersionToPosicaoFundo.Designer.cs  20260315172347_AddRowVersionToPosicaoFundo.cs
src/CaseItau.Infra/Repositories/: FeatureFlagRepository.cs  FundoRepository.cs  MovimentacaoRepository.cs
src/CaseItau.Infra/Scripts/: 002_SeedData.sql
tests/CaseItau.Tests/: CaseItau.Tests.csproj
tests/CaseItau.Tests/Mappings/: MappingProfileTests.cs
tests/CaseItau.Tests/Services/: FeatureFlagServiceTests.cs  TipoFundoServiceTests.cs
tests/CaseItau.Tests/Validators/: UpdateFundoValidatorTests.cs
(+94 files in other folders)
